body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

.header-container {
	width: 100%;
	background-image: linear-gradient(to bottom, #061020, #293e48, #596f6f);
	padding: 10px;
	box-sizing: border-box;
}

header,
main,
footer {
	max-width: 1000px;
	margin: 20px auto;
}

nav {
	display: flex;
	justify-content: end;
	font-weight: bold;
	color: white;
}

ul {
	display: flex;
	justify-content: space-between;
	width: 50%;
	list-style-type: none;
	margin-block-start: 0;
	margin-block-end: 0;
	padding-inline-start: 0;
}

li {
	text-transform: capitalize;
}

h2,
h3,
h5,
p {
	margin: 0;
}

.search-container {
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

.search-categories {
	height: 35px;
}

input {
	height: 40px;
}

select {
	background: lightgray;
	font-weight: bold;
	height: 45.6px;
	padding: 0 20px;
	border-radius: 5px;
}

form {
	color: #555;
	display: flex;
	padding: 2px;
	border: 1px solid currentColor;
	border-radius: 5px;
	background: white;
	max-width: fit-content;
}

input[type='search'] {
	border: none;
	background: transparent;
	margin: 0;
	padding: 7px 8px;
	font-size: 14px;
	color: inherit;
	border: 1px solid transparent;
	border-radius: inherit;
	min-width: 350px;
}

button[type='submit'] {
	text-indent: -999px;
	overflow: hidden;
	width: 40px;
	padding: 0;
	margin: 0;
	border: 1px solid transparent;
	border-radius: inherit;
	background: transparent
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
		no-repeat center;
	cursor: pointer;
	opacity: 0.7;
}

.breadcrumbs {
	position: relative;
	display: flex;
	justify-content: flex-start;
	border-bottom: 1px solid darkgray;
	padding-bottom: 20px;
}

.breadcrumbs ul {
	width: auto;
	justify-content: flex-start;
	gap: 20px;
}

section {
	display: flex;
	width: 100%;
	height: 100%;
	margin-top: 30px;
	margin-bottom: 90px;
}

.left-side {
	float: left;
	width: 20%;
}

.right-side {
	float: left;
	width: 80%;
	padding: 0 20px;
}

.right-side h2 {
	padding-bottom: 20px;
}

.getting-started-btn,
.personalization-btn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: transparent;
	margin-bottom: 12px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.personalization-btn {
	padding-top: 12px;
}

.dropdown {
	width: 100%;
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	border-left: 4px solid black;
}

.dropdown-content a {
	color: black;
	padding: 8px 12px;
	text-decoration: none;
	display: block;
	font-weight: 700;
}

.dropdown a:hover {
	background-color: #ddd;
}

.show {
	display: block;
}

.getting-started-btn:hover,
.personalization-btn:hover {
	color: orange;
}

.bi-caret-down-fill {
	transform: rotate(270deg);
}

.rotate-caret {
	transform: rotate(0deg);
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.card {
	display: flex;
	align-items: center;
	border: 1px solid black;
	border-radius: 4px;
	box-shadow: 2px 2px gray;
}

.card svg {
	min-width: 70px;
	padding: 20px;
}

.card-details {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.footer-container {
	width: 100%;
	background-image: linear-gradient(to top, #061020, #293e48, #596f6f);
	box-sizing: border-box;
}

footer h2 {
	color: white;
	padding: 20px 0;
	font-weight: 400;
}

.contact-input {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #293e48;
	padding: 20px;
}

.input-block {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: lightgray;
	margin-right: 5px;
}

.input-block input {
	background-color: transparent;
	border: none;
	border-bottom: 2px solid black;
}

.contact-input button {
	min-width: 150px;
	max-width: 200px;
	font-size: 16px;
	background-color: yellow;
	border-radius: 20px;
	padding: 10px;
	margin: 0 20px;
	cursor: pointer;
}

.links-container {
	border-top: 2px solid gray;
	margin: 20px 0;
}

.links-column {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-bottom: 80px;
}

.links-column ul {
	display: block;
	color: white;
}

h5 {
	margin-top: 20px;
}

.links-column ul li {
	padding: 4px 0;
}

a {
	color: white;
	text-decoration: none;
	font-size: 13px;
}

@media screen and (max-width: 820px) {
	nav {
		justify-content: center;
	}
	nav ul {
		display: block;
	}
	nav ul li {
		padding: 4px 0;
	}
	.search-container {
		display: grid;
	}
	input[type='search'] {
		min-width: 200px;
	}
	section,
	.breadcrumbs {
		flex-direction: column;
		align-items: center;
	}
	.left-side {
		width: 80%;
		padding: 0 20px;
	}
	.getting-started-btn {
		margin-top: 12px;
	}
	.cards {
		grid-template-columns: none;
	}
	footer h2 {
		padding: 20px;
	}
	.contact-input {
		flex-direction: column;
	}
	.input-block {
		margin-top: 10px;
	}
	.contact-input button {
		margin-top: 20px;
	}
	.links-column {
		grid-template-columns: 1fr 1fr;
	}
}
